#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.list {
  background-color: #5a3e2b;
  color: #ffebb3;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 0.7rem;
}

.actions {
  display: flex;
  justify-content: space-between;
  gap: 1.2rem;
}

.list ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.stats {
  background-color: #76c7ad;
  text-align: center;
  padding: 2rem 0;
  border-radius: 0.7rem;
}

.language-selector {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  background-color: white;
  cursor: pointer;
}

.language-selector:hover {
  background-color: #f5f5f5;
}
